<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6cfea05-786c-4cae-8a6d-e4a5df88f972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1100/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService.disco" MetadataType="Disco" ID="02605de6-9052-492b-b588-c29e02ee748d" SourceId="1" SourceUrl="http://localhost:1100/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService.xsd" MetadataType="Schema" ID="2b24204c-0585-4c1e-b722-5fdb5376781d" SourceId="1" SourceUrl="http://localhost:1100/CalendarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarService1.xsd" MetadataType="Schema" ID="3c76d316-1b58-4b4d-a6dc-d4495c2c9745" SourceId="1" SourceUrl="http://localhost:1100/CalendarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarService2.xsd" MetadataType="Schema" ID="1c713582-3ba0-4ffc-97d8-d9e50680ae18" SourceId="1" SourceUrl="http://localhost:1100/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService.wsdl" MetadataType="Wsdl" ID="35359d65-51ff-4d31-a7a9-fcf2951c2fd7" SourceId="1" SourceUrl="http://localhost:1100/CalendarService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>